zohotag=//div[@id='loginform']//div[@class='logo-top']
zohologin=//div[@id='zlogin_container_title']
username=//input[@id='lid']
password=//input[@id='pwd']
signin=//div[@id='signin_submit']
lead=//a[contains(text(),'Leads')]
createlead=/html/body/div[13]/div[13]/div/div[2]/table/tbody/tr/td[2]/div/span[1]/link-to/button
dropdown=//span[@class='select2 select2-container select2-container--default select2-container--above select2-container--open']//span[@class='select2-selection select2-selection--single'
firstname=//input[@id='Crm_Leads_FIRSTNAME']
lastname=//input[@id='Crm_Leads_LASTNAME']
companyname=//input[@id='Crm_Leads_COMPANY']
phoneno=//input[@id='Crm_Leads_PHONE']
leadtag=//td[contains(text(),'Lead Information')]
email=//input[@id='Crm_Leads_EMAIL']
savebutton=//*[@id="saveLeadsBtn"]
title=//input[@id='Crm_Leads_DESIGNATION']
website=//input[@id='Crm_Leads_WEBSITE']
twitterid=//input[@id='Crm_Leads_TWITTER']
secondemail=//input[@id='Crm_Leads_ADDN_EMAIL']
streetname=//input[@id='Crm_Leads_LANE']
statename=//input[@id='Crm_Leads_STATE']
countryname=//input[@id='Crm_Leads_COUNTRY']
cityname=//input[@id='Crm_Leads_CITY']


